spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles=admin

spring.data.jpa.repositories.bootstrap-mode=default
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.datasource.generate-unique-name=true
